// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-coverage {
}

.theme-atom-light-syntax,
.theme-one-light-syntax,
.theme-solarized-light-syntax,
.theme-base16-tomorrow-light-theme
 {
  .atom-coverage-uncovered .region{
    background-color: rgba(255, 0, 0, 0.15);
  }

  .atom-coverage-covered .region{
    background-color: rgba(0, 255, 0, 0.05);
  }
}

.theme-atom-dark-syntax,
.theme-one-dark-syntax,
.theme-solarized-dark-syntax,
.theme-base16-tomorrow-dark-theme{
  .atom-coverage-uncovered .region{
    background-color: rgba(255, 50, 50, 0.35);
  }

  .atom-coverage-covered .region{
    background-color: rgba(125, 255, 125, 0.05);
  }

}
